VUE_APP_API_URL=https://fingernft.fingerchar.com
VUE_APP_STATIC_URL=https://fingernft.fingerchar.com
VUE_APP_OAUTH_URL=https://fingernft.fingerchar.com
VITE_APP_BASE_STATIC_URL=/
VITE_APP_BASE_ROUTER_URL=/
VITE_APP_CDN_URL=https://download.metatdex.com
VITE_APP_AJAX_HOST=http://test.api.tdex.cz
VITE_APP_AJAX_HOST_NEW=http://18.141.222.213
VITE_APP_TRADE_URL=http://develop.tdex.ac/trade/v6/#/index
VITE_APP_DVOTE_URL=https://www.dvote.cz/#/
VITE_APP_BASE_URL=https://www.metatdex.com/
VITE_APP_WTT_URL=https://app.metatdex.com/wtt/index.html#/
VITE_APP_SCSA_URL=https://sc.sdk.metatdex.com/sa?project=default
