VUE_APP_API_URL=http://web.armorslab.com:8899
VUE_APP_STATIC_URL=https://fingernft.fingerchar.com
VUE_APP_OAUTH_URL=https://fingernft.fingerchar.com
VUE_APP_AES_SECRET_KEY=J3B922bEdZEG8VCW
VUE_APP_BASE_ROUTER_URL=/
VUE_APP_MARKET_REGISTRY=0xFA39075c880131Da2fEbcd7D92f2A4ebcbb71F51
VUE_APP_MARKET_TOKEN_TRANSFER_PROXY=0xDA0EC922c44fC07AB4DeE10101d2E448f2219189
VUE_APP_MARKET_EXCHANGE=0xC126888d5Af2000bdaC88EC5cA44a9cc8b397D04
VUE_APP_NFT_MARKET_WRAP=0xb5976823C10C26FD04e97e1586CD83b88205a430
