VITE_APP_BASE_STATIC_URL=/
VITE_APP_BASE_ROUTER_URL=/
VITE_APP_CDN_URL=https://download.metatdex.com
VITE_APP_AJAX_HOST=https://app.tdex.cz
VITE_APP_AJAX_HOST_NEW=https://config.tdex.cz
VITE_APP_TRADE_URL=https://www.metatdex.com/app/index.html#/
VITE_APP_DVOTE_URL=https://www.dvote.cz/#/
VITE_APP_BASE_URL=https://www.metatdex.com/
VITE_APP_WTT_URL=https://app.metatdex.com/wtt/index.html#/
VITE_APP_SCSA_URL=https://sc.sdk.metatdex.com/sa?project=production
