VUE_APP_API_URL=https://fingernft.fingerchar.com
VUE_APP_STATIC_URL=https://fingernft.fingerchar.com
VUE_APP_OAUTH_URL=https://fingernft.fingerchar.com
VUE_APP_AES_SECRET_KEY=J3B922bEdZEG8VCW
VUE_APP_BASE_ROUTER_URL=/
